server.servlet.context-path=/myretail
nfo.app.version=0.0.1

## Mock API URI Configuration

api.price-by-id.url=http://localhost:3000/currentprice/{id}
api.product-name-by-id.url=http://localhost:3000/names/{id}
